{
  "name": "dog_database",
  "version": "1.0.0",
  "description": "## Objectives",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmrigali/crushing_knex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmrigali/crushing_knex/issues"
  },
  "homepage": "https://github.com/jmrigali/crushing_knex#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "knex": "^0.13.0",
    "morgan": "^1.8.2",
    "pg": "^6.2.3"
  }
}
